// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rahul.learn.domain;

import com.rahul.learn.domain.Shop;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Shop_Roo_Mongo_Entity {
    
    declare @type: Shop: @Persistent;
    
    @Id
    private BigInteger Shop.id;
    
    public BigInteger Shop.getId() {
        return this.id;
    }
    
    public void Shop.setId(BigInteger id) {
        this.id = id;
    }
    
}
