// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rahul.learn.service;

import com.rahul.learn.domain.Shop;
import com.rahul.learn.repository.ShopRepository;
import com.rahul.learn.service.ShopServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ShopServiceImpl_Roo_Service {
    
    declare @type: ShopServiceImpl: @Service;
    
    declare @type: ShopServiceImpl: @Transactional;
    
    @Autowired
    ShopRepository ShopServiceImpl.shopRepository;
    
    public long ShopServiceImpl.countAllShops() {
        return shopRepository.count();
    }
    
    public void ShopServiceImpl.deleteShop(Shop shop) {
        shopRepository.delete(shop);
    }
    
    public Shop ShopServiceImpl.findShop(BigInteger id) {
        return shopRepository.findOne(id);
    }
    
    public List<Shop> ShopServiceImpl.findAllShops() {
        return shopRepository.findAll();
    }
    
    public List<Shop> ShopServiceImpl.findShopEntries(int firstResult, int maxResults) {
        return shopRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ShopServiceImpl.saveShop(Shop shop) {
        shopRepository.save(shop);
    }
    
    public Shop ShopServiceImpl.updateShop(Shop shop) {
        return shopRepository.save(shop);
    }
    
}
