// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rahul.learn.service;

import com.rahul.learn.domain.Shop;
import com.rahul.learn.service.ShopService;
import java.math.BigInteger;
import java.util.List;

privileged aspect ShopService_Roo_Service {
    
    public abstract long ShopService.countAllShops();    
    public abstract void ShopService.deleteShop(Shop shop);    
    public abstract Shop ShopService.findShop(BigInteger id);    
    public abstract List<Shop> ShopService.findAllShops();    
    public abstract List<Shop> ShopService.findShopEntries(int firstResult, int maxResults);    
    public abstract void ShopService.saveShop(Shop shop);    
    public abstract Shop ShopService.updateShop(Shop shop);    
}
